# MedConnect

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeout.xml  push_down_in.xml
app/src/main/res/drawable/: arrow.xml  background.xml  background_splash_screen.xml  booking_history.xml  close_icon.xml  contact.xml  current_booking.xml  edittext_error.xml  edittextstyle.xml  hamburger.xml  home.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  main_icon.xml  medicine_icon.xml  profile.xml  progress.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  register_button.xml  round_button.xml  search_back_icon.xml  search_icon.xml  search_medicine.xml
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_book_medicine.xml  activity_contact_us.xml  activity_contact_us_shop.xml  activity_current_location.xml  activity_customer_booking_history.xml  activity_customer_home_page.xml  activity_customer_profile.xml  activity_get_started.xml  activity_get_user_location.xml  activity_intro.xml  activity_login.xml  activity_login_and_signup.xml  activity_main.xml  activity_medicine_details.xml  activity_pop_up.xml  activity_prescription_upload.xml  activity_search_medicine.xml  activity_select_shop.xml  activity_send_email.xml  activity_send_email_shop.xml  activity_set_image_for_customer.xml  activity_shop_add_medicine.xml  activity_shop_keeper_profile.xml  activity_shopowner_booking_history.xml  activity_shopowner_home_page.xml  activity_shopowner_search_medicine.xml  activity_sign_up.xml  activity_success_layover.xml  activity_test.xml  activity_upload_document.xml  cardview.xml  (+23 more)
(+94 files in other folders)
