<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/userLogin"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/register_button"
        android:fontFamily="@font/montserrat"
        android:text="CONTINUE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/customerOrShopOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password">

        <RadioButton
            android:id="@+id/customerRadioBtn"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textColor="@drawable/radio_flat_text_selector"
            android:checked="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="CUSTOMER"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <RadioButton
            android:id="@+id/shopOwnerRadioBtn"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textColor="@drawable/radio_flat_text_selector"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="SHOP OWNER"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:fontFamily="@font/montserrat"
        android:text="Email-ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/login_email"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_email" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/login_password"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>