<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sideNavbar"
    tools:context=".MedicineDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:divider="@drawable/linear_layout_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="24dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E6E2E2">

                        <Button
                            android:id="@+id/book_button"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/background"
                            android:text="Book"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/medicine_image"
                            android:layout_width="96dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/crocin_advance_500mg_tablet_15_s_0" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/book_button" />

                        <TextView
                            android:id="@+id/mfg_name"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat"
                            android:scrollHorizontally="false"
                            android:text="@string/mfg_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medicine_weight" />

                        <TextView
                            android:id="@+id/tablets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tablets"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mfg_name" />

                        <TextView
                            android:id="@+id/medicine_name"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/montserrat"
                            android:scrollHorizontally="false"
                            android:text="@string/medicine_name"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            app:layout_constraintEnd_toStartOf="@+id/medicine_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/medicine_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/medicine_weight"
                            android:textColor="#131313"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/medicine_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="4dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/locateMap"
                            android:layout_width="94dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/background"
                            android:text="Locate"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="1.0"
                            card_view:layout_constraintStart_toEndOf="@+id/shopMobile"
                            card_view:layout_constraintTop_toBottomOf="@+id/shopDistance"
                            card_view:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/shopName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Apollo Pharmacy"
                            android:textSize="23sp"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintHorizontal_bias="0.073"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/shopDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="16dp"
                            android:text="15 km"
                            android:textSize="17sp"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/shopName" />

                        <TextView
                            android:id="@+id/shopMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="9889988998"
                            card_view:layout_constraintBottom_toBottomOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/shopAddress"
                            card_view:layout_constraintVertical_bias="0.62" />

                        <TextView
                            android:id="@+id/shopAddress"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:scrollHorizontally="false"
                            android:text="Hyderabad"
                            android:textSize="17sp"
                            card_view:layout_constraintEnd_toStartOf="@+id/shopDistance"
                            card_view:layout_constraintHorizontal_bias="0.551"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/shopName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/what_is_que2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Disclaimer:"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/what_is_ans2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserrat"
                            android:text="The contents of this website are for informational purposes only and not intended to be a substitute for professional medical advice, diagnosis, or treatment. Please seek the advice of a physician or other qualified health provider with any questions you may have regarding a medical condition. Do not disregard professional medical advice or delay in seeking it because of something you have read on this website."
                            android:textAlignment="inherit"
                            android:textColor="#1E1C1C"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/what_is_que2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:menu="@menu/customer_menu" />-->


</androidx.drawerlayout.widget.DrawerLayout>